WST Plugin for DokuWiki

WikiMedia-Style Templates

All documentation for this plugin can be found at
https://github.com/ciubotaru/doku-template

If you install this plugin manually, make sure it is installed in
lib/plugins/wst/ - if the folder is called different it
will not work!

Please refer to http://www.dokuwiki.org/plugins for additional info
on how to install plugins in DokuWiki.

----
Copyright (C) Vitalie Ciubotaru <vitalie@ciubotaru.tk>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 or later of the License

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

See the COPYING file in your DokuWiki folder for details
